REACT_APP_SUPABASE_URL=https://yqvcqxjtzyzkgwznoeht.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxdmNxeGp0enl6a2d3em5vZWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzMjgxMjMsImV4cCI6MjA0ODkwNDEyM30.XgHxRbYzBnz0Q84pvAJ8v4HC5Uai9FOn3qhwUwz8vZI
